{
  "name": "js-bufflog",
  "version": "0.0.1",
  "description": "logger for all javascript and typescript Buffer services",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/typescript/bin/tsc && node ./out/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufferapp/js-bufflog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bufferapp/js-bufflog/issues"
  },
  "homepage": "https://github.com/bufferapp/js-bufflog#readme",
  "devDependencies": {
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "pino": "^5.16.0"
  }
}
