{
  "name": "@bufferapp/bufflog",
  "version": "0.0.6",
  "description": "logger for all javascript and typescript Buffer services",
  "main": "dist/bufflog.js",
  "scripts": {
    "start": "./node_modules/typescript/bin/tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufferapp/js-bufflog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bufferapp/js-bufflog/issues"
  },
  "homepage": "https://github.com/bufferapp/js-bufflog#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "express": "^4.17.1",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/pino": "^5.15.5",
    "dd-trace": "^0.36.1",
    "pino": "^5.16.0",
    "pino-http": "^5.0.0"
  },
  "types": "dist/bufflog.d.ts",
  "prepublish": "./node_modules/typescript/bin/tsc"
}
